This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
Repeated entry---line 287 of file References.bib
 : @article{paszke2017automatic
 :                             ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in dolmans2020perceived
Warning--No journal in paszke2017automatic
You've used 33 entries,
            6951 wiz_defined-function locations,
            1465 strings with 17572 characters,
and the built_in function-call counts, 69333 in all, are:
= -- 8450
> -- 683
< -- 3377
+ -- 3543
- -- 76
* -- 4495
:= -- 12566
add.period$ -- 143
call.type$ -- 33
change.case$ -- 552
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 1999
empty$ -- 2604
format.name$ -- 1181
if$ -- 13026
int.to.chr$ -- 0
int.to.str$ -- 99
missing$ -- 0
newline$ -- 878
num.names$ -- 264
pop$ -- 1289
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 4240
stack$ -- 0
substring$ -- 3869
swap$ -- 1138
text.length$ -- 107
text.prefix$ -- 0
top$ -- 1
type$ -- 2960
warning$ -- 2
while$ -- 399
width$ -- 0
write$ -- 1160
(There was 1 error message)
