\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Akiba%
, Sano%
, Yanase%
, Ohta%
\BCBL {}\ \BBA {} Koyama%
}{%
Akiba%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
akiba2019optuna}
\APACinsertmetastar {%
akiba2019optuna}%
\begin{APACrefauthors}%
Akiba, T.%
, Sano, S.%
, Yanase, T.%
, Ohta, T.%
\BCBL {}\ \BBA {} Koyama, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Optuna: A next-generation hyperparameter optimization
  framework} {Optuna: A next-generation hyperparameter optimization
  framework}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 25th ACM SIGKDD International
  Conference on Knowledge Discovery \& Data Mining} {Proceedings of the 25th
  acm sigkdd international conference on knowledge discovery \& data mining}\
  (\BPGS\ 2623--2631).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bergstra%
\ \BBA {} Bengio%
}{%
Bergstra%
\ \BBA {} Bengio%
}{%
{\protect \APACyear {2012}}%
}]{%
bergstra2012random}
\APACinsertmetastar {%
bergstra2012random}%
\begin{APACrefauthors}%
Bergstra, J.%
\BCBT {}\ \BBA {} Bengio, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Random search for hyper-parameter optimization} {Random
  search for hyper-parameter optimization}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Machine Learning
  Research}{13}{1}{281--305}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Berka%
\ \protect \BOthers {.}}{%
Berka%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
berka2005evaluation}
\APACinsertmetastar {%
berka2005evaluation}%
\begin{APACrefauthors}%
Berka, C.%
, Levendowski, D\BPBI J.%
, Ramsey, C\BPBI K.%
, Davis, G.%
, Lumicao, M\BPBI N.%
, Stanney, K.%
\BDBL {}Stibler, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Evaluation of an EEG workload model in an Aegis
  simulation environment} {Evaluation of an eeg workload model in an aegis
  simulation environment}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Biomonitoring for Physiological and Cognitive
  Performance during Military Operations} {Biomonitoring for physiological and
  cognitive performance during military operations}\ (\BVOL\ 5797, \BPGS\
  90--99).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Biswas%
\ \protect \BOthers {.}}{%
Biswas%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
biswas2019cornet}
\APACinsertmetastar {%
biswas2019cornet}%
\begin{APACrefauthors}%
Biswas, D.%
, Everson, L.%
, Liu, M.%
, Panwar, M.%
, Verhoef, B\BHBI E.%
, Patki, S.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {CorNET: Deep learning framework for PPG-based heart rate
  estimation and biometric identification in ambulant environment} {Cornet:
  Deep learning framework for ppg-based heart rate estimation and biometric
  identification in ambulant environment}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE transactions on biomedical circuits and
  systems}{13}{2}{282--291}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Craik%
, He%
\BCBL {}\ \BBA {} Contreras-Vidal%
}{%
Craik%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
craik2019deep}
\APACinsertmetastar {%
craik2019deep}%
\begin{APACrefauthors}%
Craik, A.%
, He, Y.%
\BCBL {}\ \BBA {} Contreras-Vidal, J\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Deep learning for electroencephalogram (EEG)
  classification tasks: a review} {Deep learning for electroencephalogram (eeg)
  classification tasks: a review}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of neural engineering}{16}{3}{031001}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Daid%
\ \BBA {} Nallath%
}{%
Daid%
\ \BBA {} Nallath%
}{%
{\protect \APACyear {2016}}%
}]{%
daid2016empty}
\APACinsertmetastar {%
daid2016empty}%
\begin{APACrefauthors}%
Daid%
\BCBT {}\ \BBA {} Nallath.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {Empty Epsilon multiplayer spaceship bridge simulation.} {Empty
  epsilon multiplayer spaceship bridge simulation.}
\newblock
\APAChowpublished {URL: https://github.com/daid/EmptyEpsilon}.
\newblock
\APACaddressPublisher{}{GitHub}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
de Waard%
\ \BBA {} te Groningen%
}{%
de Waard%
\ \BBA {} te Groningen%
}{%
{\protect \APACyear {1996}}%
}]{%
de1996measurement}
\APACinsertmetastar {%
de1996measurement}%
\begin{APACrefauthors}%
de Waard, D.%
\BCBT {}\ \BBA {} te Groningen, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1996}.
\newblock
\APACrefbtitle {The measurement of drivers' mental workload} {The measurement
  of drivers' mental workload}.
\newblock
\APACaddressPublisher{}{Groningen University, Traffic Research Center
  Netherlands}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dolmans%
, Poel%
, van~'t Klooster%
\BCBL {}\ \BBA {} Veldkamp%
}{%
Dolmans%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
dolmans2020perceived}
\APACinsertmetastar {%
dolmans2020perceived}%
\begin{APACrefauthors}%
Dolmans, T.%
, Poel, M.%
, van~'t Klooster, J\BHBI W.%
\BCBL {}\ \BBA {} Veldkamp, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Percieved Mental Workload detection using intermediate
  fusion multi-modal networks. Manuscript submitted for publication} {Percieved
  mental workload detection using intermediate fusion multi-modal networks.
  manuscript submitted for publication}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gunawardana%
\ \BBA {} Shani%
}{%
Gunawardana%
\ \BBA {} Shani%
}{%
{\protect \APACyear {2009}}%
}]{%
gunawardana2009survey}
\APACinsertmetastar {%
gunawardana2009survey}%
\begin{APACrefauthors}%
Gunawardana, A.%
\BCBT {}\ \BBA {} Shani, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A survey of accuracy evaluation metrics of
  recommendation tasks.} {A survey of accuracy evaluation metrics of
  recommendation tasks.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Machine Learning Research}{10}{12}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Han%
, Kwak%
, Oh%
\BCBL {}\ \BBA {} Lee%
}{%
Han%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
han2020classification}
\APACinsertmetastar {%
han2020classification}%
\begin{APACrefauthors}%
Han, S\BHBI Y.%
, Kwak, N\BHBI S.%
, Oh, T.%
\BCBL {}\ \BBA {} Lee, S\BHBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Classification of pilots’ mental states using a
  multimodal deep learning network} {Classification of pilots’ mental states
  using a multimodal deep learning network}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biocybernetics and Biomedical
  Engineering}{40}{1}{324--336}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hart%
}{%
Hart%
}{%
{\protect \APACyear {2006}}%
}]{%
hart2006nasa}
\APACinsertmetastar {%
hart2006nasa}%
\begin{APACrefauthors}%
Hart, S\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {NASA-task load index (NASA-TLX); 20 years later}
  {Nasa-task load index (nasa-tlx); 20 years later}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the human factors and ergonomics society
  annual meeting} {Proceedings of the human factors and ergonomics society
  annual meeting}\ (\BVOL~50, \BPGS\ 904--908).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hogervorst%
, Brouwer%
\BCBL {}\ \BBA {} Van~Erp%
}{%
Hogervorst%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
hogervorst2014combining}
\APACinsertmetastar {%
hogervorst2014combining}%
\begin{APACrefauthors}%
Hogervorst, M\BPBI A.%
, Brouwer, A\BHBI M.%
\BCBL {}\ \BBA {} Van~Erp, J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Combining and comparing EEG, peripheral physiology and
  eye-related measures for the assessment of mental workload} {Combining and
  comparing eeg, peripheral physiology and eye-related measures for the
  assessment of mental workload}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in neuroscience}{8}{}{322}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ioffe%
\ \BBA {} Szegedy%
}{%
Ioffe%
\ \BBA {} Szegedy%
}{%
{\protect \APACyear {2015}}%
}]{%
ioffe2015batch}
\APACinsertmetastar {%
ioffe2015batch}%
\begin{APACrefauthors}%
Ioffe, S.%
\BCBT {}\ \BBA {} Szegedy, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Batch normalization: Accelerating deep network training
  by reducing internal covariate shift} {Batch normalization: Accelerating deep
  network training by reducing internal covariate shift}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:1502.03167}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jimenez-Molina%
, Retamal%
\BCBL {}\ \BBA {} Lira%
}{%
Jimenez-Molina%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
jimenez2018using}
\APACinsertmetastar {%
jimenez2018using}%
\begin{APACrefauthors}%
Jimenez-Molina, A.%
, Retamal, C.%
\BCBL {}\ \BBA {} Lira, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Using psychophysiological sensors to assess mental
  workload during web browsing} {Using psychophysiological sensors to assess
  mental workload during web browsing}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Sensors}{18}{2}{458}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kothe%
, Medine%
\BCBL {}\ \BBA {} Grivich%
}{%
Kothe%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
kothe2018lab}
\APACinsertmetastar {%
kothe2018lab}%
\begin{APACrefauthors}%
Kothe, C.%
, Medine, D.%
\BCBL {}\ \BBA {} Grivich, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Lab Streaming Layer (2014)} {Lab streaming layer
  (2014)}.{\BBCQ}
\newblock
\APACjournalVolNumPages{URL: https://github. com/sccn/labstreaminglayer
  (visited on 02/01/2019)}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
LeCun%
, Bengio%
\BCBL {}\ \BBA {} Hinton%
}{%
LeCun%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
lecun2015deep}
\APACinsertmetastar {%
lecun2015deep}%
\begin{APACrefauthors}%
LeCun, Y.%
, Bengio, Y.%
\BCBL {}\ \BBA {} Hinton, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Deep learning} {Deep learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{nature}{521}{7553}{436--444}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mahtani%
, Spencer%
, Brassey%
\BCBL {}\ \BBA {} Heneghan%
}{%
Mahtani%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
mahtani2018catalogue}
\APACinsertmetastar {%
mahtani2018catalogue}%
\begin{APACrefauthors}%
Mahtani, K.%
, Spencer, E\BPBI A.%
, Brassey, J.%
\BCBL {}\ \BBA {} Heneghan, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Catalogue of bias: observer bias} {Catalogue of bias:
  observer bias}.{\BBCQ}
\newblock
\APACjournalVolNumPages{BMJ Evidence-Based Medicine}{23}{1}{23}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Muse-incorperation%
}{%
Muse-incorperation%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
muse}
\APACinsertmetastar {%
muse}%
\begin{APACrefauthors}%
Muse-incorperation.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {Muse 2 Brainwave Activity Headband.} {Muse 2 brainwave activity
  headband.}
\newblock
\APAChowpublished {Retrieved from: https://choosemuse.com/muse-2/}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nourbakhsh%
, Wang%
, Chen%
\BCBL {}\ \BBA {} Calvo%
}{%
Nourbakhsh%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
nourbakhsh2012using}
\APACinsertmetastar {%
nourbakhsh2012using}%
\begin{APACrefauthors}%
Nourbakhsh, N.%
, Wang, Y.%
, Chen, F.%
\BCBL {}\ \BBA {} Calvo, R\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Using galvanic skin response for cognitive load
  measurement in arithmetic and reading tasks} {Using galvanic skin response
  for cognitive load measurement in arithmetic and reading tasks}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 24th Australian Computer-Human
  Interaction Conference} {Proceedings of the 24th australian computer-human
  interaction conference}\ (\BPGS\ 420--423).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Paszke%
\ \protect \BOthers {.}}{%
Paszke%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
paszke2017automatic}
\APACinsertmetastar {%
paszke2017automatic}%
\begin{APACrefauthors}%
Paszke, A.%
, Gross, S.%
, Chintala, S.%
, Chanan, G.%
, Yang, E.%
, DeVito, Z.%
\BDBL {}Lerer, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Automatic differentiation in PyTorch} {Automatic
  differentiation in pytorch}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pretorius%
\ \BBA {} Cilliers%
}{%
Pretorius%
\ \BBA {} Cilliers%
}{%
{\protect \APACyear {2007}}%
}]{%
pretorius2007development}
\APACinsertmetastar {%
pretorius2007development}%
\begin{APACrefauthors}%
Pretorius, A.%
\BCBT {}\ \BBA {} Cilliers, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Development of a mental workload index: A systems
  approach} {Development of a mental workload index: A systems
  approach}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Ergonomics}{50}{9}{1503--1515}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ramachandram%
\ \BBA {} Taylor%
}{%
Ramachandram%
\ \BBA {} Taylor%
}{%
{\protect \APACyear {2017}}%
}]{%
ramachandram2017deep}
\APACinsertmetastar {%
ramachandram2017deep}%
\begin{APACrefauthors}%
Ramachandram, D.%
\BCBT {}\ \BBA {} Taylor, G\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Deep multimodal learning: A survey on recent advances
  and trends} {Deep multimodal learning: A survey on recent advances and
  trends}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Signal Processing Magazine}{34}{6}{96--108}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rastgoo%
, Nakisa%
, Maire%
, Rakotonirainy%
\BCBL {}\ \BBA {} Chandran%
}{%
Rastgoo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
rastgoo2019automatic}
\APACinsertmetastar {%
rastgoo2019automatic}%
\begin{APACrefauthors}%
Rastgoo, M\BPBI N.%
, Nakisa, B.%
, Maire, F.%
, Rakotonirainy, A.%
\BCBL {}\ \BBA {} Chandran, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Automatic driver stress level classification using
  multimodal deep learning} {Automatic driver stress level classification using
  multimodal deep learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Expert Systems with Applications}{138}{}{112793}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schirrmeister%
\ \protect \BOthers {.}}{%
Schirrmeister%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
schirrmeister2017deep}
\APACinsertmetastar {%
schirrmeister2017deep}%
\begin{APACrefauthors}%
Schirrmeister, R\BPBI T.%
, Springenberg, J\BPBI T.%
, Fiederer, L\BPBI D\BPBI J.%
, Glasstetter, M.%
, Eggensperger, K.%
, Tangermann, M.%
\BDBL {}Ball, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Deep learning with convolutional neural networks for EEG
  decoding and visualization} {Deep learning with convolutional neural networks
  for eeg decoding and visualization}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Human brain mapping}{38}{11}{5391--5420}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shimmer-research%
}{%
Shimmer-research%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
shimmer}
\APACinsertmetastar {%
shimmer}%
\begin{APACrefauthors}%
Shimmer-research.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {Shimmer3 GSR Unit.} {Shimmer3 gsr unit.}
\newblock
\APAChowpublished {Retrieved from:
  https://www.shimmersensing.com/products/shimmer3-wireless-gsr-sensor}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shuggi%
, Oh%
, Shewokis%
\BCBL {}\ \BBA {} Gentili%
}{%
Shuggi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
shuggi2017mental}
\APACinsertmetastar {%
shuggi2017mental}%
\begin{APACrefauthors}%
Shuggi, I\BPBI M.%
, Oh, H.%
, Shewokis, P\BPBI A.%
\BCBL {}\ \BBA {} Gentili, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mental workload and motor performance dynamics during
  practice of reaching movements under various levels of task difficulty}
  {Mental workload and motor performance dynamics during practice of reaching
  movements under various levels of task difficulty}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuroscience}{360}{}{166--179}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sun%
, Hong%
, Li%
\BCBL {}\ \BBA {} Ren%
}{%
Sun%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
sun2019hybrid}
\APACinsertmetastar {%
sun2019hybrid}%
\begin{APACrefauthors}%
Sun, X.%
, Hong, T.%
, Li, C.%
\BCBL {}\ \BBA {} Ren, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Hybrid spatiotemporal models for sentiment
  classification via galvanic skin response} {Hybrid spatiotemporal models for
  sentiment classification via galvanic skin response}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neurocomputing}{358}{}{385--400}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tabar%
\ \BBA {} Halici%
}{%
Tabar%
\ \BBA {} Halici%
}{%
{\protect \APACyear {2016}}%
}]{%
tabar2016novel}
\APACinsertmetastar {%
tabar2016novel}%
\begin{APACrefauthors}%
Tabar, Y\BPBI R.%
\BCBT {}\ \BBA {} Halici, U.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A novel deep learning approach for classification of EEG
  motor imagery signals} {A novel deep learning approach for classification of
  eeg motor imagery signals}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of neural engineering}{14}{1}{016003}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yin%
, Zhao%
, Wang%
, Yang%
\BCBL {}\ \BBA {} Zhang%
}{%
Yin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
yin2017recognition}
\APACinsertmetastar {%
yin2017recognition}%
\begin{APACrefauthors}%
Yin, Z.%
, Zhao, M.%
, Wang, Y.%
, Yang, J.%
\BCBL {}\ \BBA {} Zhang, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Recognition of emotions using multimodal physiological
  signals and an ensemble deep learning model} {Recognition of emotions using
  multimodal physiological signals and an ensemble deep learning model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computer methods and programs in
  biomedicine}{140}{}{93--110}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Young%
, Brookhuis%
, Wickens%
\BCBL {}\ \BBA {} Hancock%
}{%
Young%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
young2015state}
\APACinsertmetastar {%
young2015state}%
\begin{APACrefauthors}%
Young, M\BPBI S.%
, Brookhuis, K\BPBI A.%
, Wickens, C\BPBI D.%
\BCBL {}\ \BBA {} Hancock, P\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {State of science: mental workload in ergonomics} {State
  of science: mental workload in ergonomics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Ergonomics}{58}{1}{1--17}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhang%
\ \protect \BOthers {.}}{%
Zhang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
zhang2018evaluating}
\APACinsertmetastar {%
zhang2018evaluating}%
\begin{APACrefauthors}%
Zhang, X.%
, Lyu, Y.%
, Hu, X.%
, Hu, Z.%
, Shi, Y.%
\BCBL {}\ \BBA {} Yin, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Evaluating photoplethysmogram as a real-time cognitive
  load assessment during game playing} {Evaluating photoplethysmogram as a
  real-time cognitive load assessment during game playing}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Human--Computer
  Interaction}{34}{8}{695--706}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhou%
, Jung%
\BCBL {}\ \BBA {} Chen%
}{%
Zhou%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
zhou2015dynamic}
\APACinsertmetastar {%
zhou2015dynamic}%
\begin{APACrefauthors}%
Zhou, J.%
, Jung, J\BPBI Y.%
\BCBL {}\ \BBA {} Chen, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dynamic workload adjustments in human-machine systems
  based on GSR features} {Dynamic workload adjustments in human-machine systems
  based on gsr features}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {IFIP Conference on Human-Computer Interaction} {Ifip
  conference on human-computer interaction}\ (\BPGS\ 550--558).
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
