This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
Repeated entry---line 287 of file References.bib
 : @article{paszke2017automatic
 :                             ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in dolmans2020perceived
Warning--No journal in paszke2017automatic
You've used 32 entries,
            6951 wiz_defined-function locations,
            1459 strings with 17125 characters,
and the built_in function-call counts, 65921 in all, are:
= -- 8018
> -- 648
< -- 3195
+ -- 3336
- -- 74
* -- 4275
:= -- 11945
add.period$ -- 137
call.type$ -- 32
change.case$ -- 534
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 1894
empty$ -- 2502
format.name$ -- 1124
if$ -- 12405
int.to.chr$ -- 0
int.to.str$ -- 96
missing$ -- 0
newline$ -- 851
num.names$ -- 256
pop$ -- 1169
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 4104
stack$ -- 0
substring$ -- 3634
swap$ -- 1087
text.length$ -- 96
text.prefix$ -- 0
top$ -- 1
type$ -- 2816
warning$ -- 2
while$ -- 375
width$ -- 0
write$ -- 1122
(There was 1 error message)
