This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
Repeated entry---line 287 of file References.bib
 : @article{paszke2017automatic
 :                             ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in dolmans2020perceived
Warning--No journal in paszke2017automatic
You've used 32 entries,
            6951 wiz_defined-function locations,
            1462 strings with 17450 characters,
and the built_in function-call counts, 67493 in all, are:
= -- 8228
> -- 664
< -- 3290
+ -- 3460
- -- 74
* -- 4382
:= -- 12239
add.period$ -- 138
call.type$ -- 32
change.case$ -- 535
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 1945
empty$ -- 2526
format.name$ -- 1149
if$ -- 12668
int.to.chr$ -- 0
int.to.str$ -- 96
missing$ -- 0
newline$ -- 852
num.names$ -- 256
pop$ -- 1215
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 4159
stack$ -- 0
substring$ -- 3780
swap$ -- 1112
text.length$ -- 105
text.prefix$ -- 0
top$ -- 1
type$ -- 2880
warning$ -- 2
while$ -- 387
width$ -- 0
write$ -- 1125
(There was 1 error message)
