This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
Repeated entry---line 287 of file References.bib
 : @article{paszke2017automatic
 :                             ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in dolmans2020perceived
Warning--No journal in paszke2017automatic
You've used 35 entries,
            6951 wiz_defined-function locations,
            1479 strings with 17969 characters,
and the built_in function-call counts, 73393 in all, are:
= -- 8971
> -- 726
< -- 3549
+ -- 3712
- -- 80
* -- 4736
:= -- 13221
add.period$ -- 152
call.type$ -- 35
change.case$ -- 587
chr.to.int$ -- 0
cite$ -- 72
duplicate$ -- 2114
empty$ -- 2762
format.name$ -- 1246
if$ -- 13836
int.to.chr$ -- 0
int.to.str$ -- 105
missing$ -- 0
newline$ -- 931
num.names$ -- 280
pop$ -- 1328
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 4574
stack$ -- 0
substring$ -- 4065
swap$ -- 1216
text.length$ -- 118
text.prefix$ -- 0
top$ -- 1
type$ -- 3184
warning$ -- 2
while$ -- 421
width$ -- 0
write$ -- 1230
(There was 1 error message)
