\relax 
\citation{young2015state}
\citation{pretorius2007development}
\citation{shuggi2017mental}
\citation{de1996measurement}
\citation{hart2006nasa}
\citation{mahtani2018catalogue}
\citation{ramachandram2017deep}
\citation{dolmans2020perceived}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}}
\citation{craik2019deep}
\citation{craik2019deep}
\citation{schirrmeister2017deep}
\citation{shi2007galvanic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Work}{3}\protected@file@percent }
\newlabel{Relatedwork}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}First modality: Electroencephalogram (EEG)}{3}\protected@file@percent }
\citation{sun2019hybrid}
\citation{dolmans2020perceived}
\citation{dolmans2020perceived}
\citation{zhang2018evaluating}
\citation{biswas2019cornet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Second modality: Galvanic Skin Response (GSR)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Third modality: Photoplethysmography (PPG)}{4}\protected@file@percent }
\citation{dolmans2020perceived}
\citation{ramachandram2017deep}
\citation{ramachandram2017deep}
\citation{ramachandram2017deep}
\citation{ramachandram2017deep}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Framework Architecture}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data fusion.}{5}\protected@file@percent }
\citation{daid2016empty}
\@writefile{toc}{\contentsline {paragraph}{Real-time component}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Experimental setup}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental setup: Number of sessions per segment and difficulty setting\relax }}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:expsetup}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Participants}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Data collection and Synchronization}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Framework}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model Evaluation}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion matrix\relax }}{8}\protected@file@percent }
\newlabel{table:confusion}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance Metrics\relax }}{8}\protected@file@percent }
\newlabel{table:metrics}{{3}{8}}
\bibstyle{apacite}
\bibdata{References}
\bibcite{biswas2019cornet}{\citeauthoryear {Biswas\ \BOthers {.}}{Biswas\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{biswas2019cornet}{\citeauthoryear {Biswas\ \BOthers {.}}{Biswas\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{craik2019deep}{\citeauthoryear {Craik, He,{}\ \BBA{} Contreras-Vidal}{Craik\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{craik2019deep}{\citeauthoryear {Craik, He,{}\ \BBA{} Contreras-Vidal}{Craik\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{daid2016empty}{\citeauthoryear {Daid\ \BBA{} Nallath}{Daid\ \BBA{} Nallath}{{\APACyear {2016}}}}
\APACbibcite{daid2016empty}{\citeauthoryear {Daid\ \BBA{} Nallath}{Daid\ \BBA{} Nallath}{{\APACyear {2016}}}}
\bibcite{de1996measurement}{\citeauthoryear {De\nobreakspace  {}Waard\ \BBA{} te Groningen}{De\nobreakspace  {}Waard\ \BBA{} te Groningen}{{\APACyear {1996}}}}
\APACbibcite{de1996measurement}{\citeauthoryear {De\nobreakspace  {}Waard\ \BBA{} te Groningen}{De\nobreakspace  {}Waard\ \BBA{} te Groningen}{{\APACyear {1996}}}}
\bibcite{dolmans2020perceived}{\citeauthoryear {Dolmans, Poel, van\nobreakspace  {}'t Klooster,{}\ \BBA{} Veldkamp}{Dolmans\ \BOthers {.}}{{\APACyear {{\BIP {}}}}}}
\APACbibcite{dolmans2020perceived}{\citeauthoryear {Dolmans, Poel, van\nobreakspace  {}'t Klooster,{}\ \BBA{} Veldkamp}{Dolmans\ \BOthers {.}}{{\APACyear {{\BIP {}}}}}}
\bibcite{hart2006nasa}{\citeauthoryear {Hart}{Hart}{{\APACyear {2006}}}}
\APACbibcite{hart2006nasa}{\citeauthoryear {Hart}{Hart}{{\APACyear {2006}}}}
\bibcite{mahtani2018catalogue}{\citeauthoryear {Mahtani, Spencer, Brassey,{}\ \BBA{} Heneghan}{Mahtani\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{mahtani2018catalogue}{\citeauthoryear {Mahtani, Spencer, Brassey,{}\ \BBA{} Heneghan}{Mahtani\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{pretorius2007development}{\citeauthoryear {Pretorius\ \BBA{} Cilliers}{Pretorius\ \BBA{} Cilliers}{{\APACyear {2007}}}}
\APACbibcite{pretorius2007development}{\citeauthoryear {Pretorius\ \BBA{} Cilliers}{Pretorius\ \BBA{} Cilliers}{{\APACyear {2007}}}}
\bibcite{ramachandram2017deep}{\citeauthoryear {Ramachandram\ \BBA{} Taylor}{Ramachandram\ \BBA{} Taylor}{{\APACyear {2017}}}}
\APACbibcite{ramachandram2017deep}{\citeauthoryear {Ramachandram\ \BBA{} Taylor}{Ramachandram\ \BBA{} Taylor}{{\APACyear {2017}}}}
\bibcite{schirrmeister2017deep}{\citeauthoryear {Schirrmeister\ \BOthers {.}}{Schirrmeister\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{schirrmeister2017deep}{\citeauthoryear {Schirrmeister\ \BOthers {.}}{Schirrmeister\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{shi2007galvanic}{\citeauthoryear {Shi, Ruiz, Taib, Choi,{}\ \BBA{} Chen}{Shi\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{shi2007galvanic}{\citeauthoryear {Shi, Ruiz, Taib, Choi,{}\ \BBA{} Chen}{Shi\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{shuggi2017mental}{\citeauthoryear {Shuggi, Oh, Shewokis,{}\ \BBA{} Gentili}{Shuggi\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{shuggi2017mental}{\citeauthoryear {Shuggi, Oh, Shewokis,{}\ \BBA{} Gentili}{Shuggi\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{sun2019hybrid}{\citeauthoryear {Sun, Hong, Li,{}\ \BBA{} Ren}{Sun\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{sun2019hybrid}{\citeauthoryear {Sun, Hong, Li,{}\ \BBA{} Ren}{Sun\ \BOthers {.}}{{\APACyear {2019}}}}
\@writefile{toc}{\contentsline {section}{References}{9}\protected@file@percent }
\bibcite{young2015state}{\citeauthoryear {Young, Brookhuis, Wickens,{}\ \BBA{} Hancock}{Young\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{young2015state}{\citeauthoryear {Young, Brookhuis, Wickens,{}\ \BBA{} Hancock}{Young\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{zhang2018evaluating}{\citeauthoryear {Zhang\ \BOthers {.}}{Zhang\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{zhang2018evaluating}{\citeauthoryear {Zhang\ \BOthers {.}}{Zhang\ \BOthers {.}}{{\APACyear {2018}}}}
