This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in dolmans2020perceived
You've used 19 entries,
            6951 wiz_defined-function locations,
            1387 strings with 14618 characters,
and the built_in function-call counts, 40392 in all, are:
= -- 4926
> -- 401
< -- 1958
+ -- 2067
- -- 44
* -- 2626
:= -- 7310
add.period$ -- 82
call.type$ -- 19
change.case$ -- 325
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 1163
empty$ -- 1514
format.name$ -- 697
if$ -- 7587
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 0
newline$ -- 512
num.names$ -- 152
pop$ -- 702
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 2514
stack$ -- 0
substring$ -- 2258
swap$ -- 677
text.length$ -- 63
text.prefix$ -- 0
top$ -- 1
type$ -- 1712
warning$ -- 1
while$ -- 231
width$ -- 0
write$ -- 678
(There was 1 warning)
