This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in dolmans2020perceived
You've used 28 entries,
            6951 wiz_defined-function locations,
            1440 strings with 16153 characters,
and the built_in function-call counts, 56474 in all, are:
= -- 6846
> -- 560
< -- 2700
+ -- 2813
- -- 66
* -- 3655
:= -- 10177
add.period$ -- 118
call.type$ -- 28
change.case$ -- 452
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 1636
empty$ -- 2190
format.name$ -- 969
if$ -- 10672
int.to.chr$ -- 0
int.to.str$ -- 84
missing$ -- 0
newline$ -- 744
num.names$ -- 224
pop$ -- 1021
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 3528
stack$ -- 0
substring$ -- 3065
swap$ -- 944
text.length$ -- 81
text.prefix$ -- 0
top$ -- 1
type$ -- 2432
warning$ -- 1
while$ -- 321
width$ -- 0
write$ -- 979
(There was 1 warning)
