\relax 
\citation{young2015state}
\citation{pretorius2007development}
\citation{shuggi2017mental}
\citation{de1996measurement}
\citation{hart2006nasa}
\citation{mahtani2018catalogue}
\citation{ramachandram2017deep}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}}
\citation{dolmans2020perceived}
\citation{craik2019deep}
\citation{craik2019deep}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Work}{3}\protected@file@percent }
\newlabel{Relatedwork}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}First modality: Electroencephalogram (EEG)}{3}\protected@file@percent }
\citation{schirrmeister2017deep}
\citation{schirrmeister2017deep}
\citation{tabar2016novel}
\citation{tabar2016novel}
\citation{shi2007galvanic}
\citation{sun2019hybrid}
\citation{dolmans2020perceived}
\citation{sun2019hybrid}
\citation{dolmans2020perceived}
\citation{dolmans2020perceived}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Second modality: Galvanic Skin Response (GSR)}{4}\protected@file@percent }
\citation{zhang2018evaluating}
\citation{biswas2019cornet}
\citation{biswas2019cornet}
\citation{ramachandram2017deep}
\citation{ramachandram2017deep}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Third modality: Photoplethysmography (PPG)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Fusion strategy}{5}\protected@file@percent }
\citation{ramachandram2017deep}
\citation{ramachandram2017deep}
\citation{rastgoo2019automatic}
\citation{han2020classification}
\citation{dolmans2020perceived}
\citation{ioffe2015batch}
\citation{ioffe2015batch}
\citation{dolmans2020perceived}
\citation{schirrmeister2017deep}
\citation{biswas2019cornet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Model optimization}{6}\protected@file@percent }
\citation{lecun2015deep}
\citation{schirrmeister2017deep}
\citation{tabar2016novel}
\citation{sun2019hybrid}
\citation{biswas2019cornet}
\citation{bergstra2012random}
\citation{akiba2019optuna}
\citation{daid2016empty}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Experimental setup}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental setup: Number of sessions per segment and difficulty setting\relax }}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:expsetup}{{1}{8}}
\citation{shimmer}
\citation{kothe2018lab}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Participants}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Devices and Synchronization}{9}\protected@file@percent }
\citation{schirrmeister2017deep}
\citation{sun2019hybrid}
\citation{dolmans2020perceived}
\citation{biswas2019cornet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Framework Architecture}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Single-modular Network Architectures}{10}\protected@file@percent }
\newlabel{eqn:elu}{{1}{10}}
\newlabel{eqn:relu}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three Single-modular Network Architectures\relax }}{11}\protected@file@percent }
\newlabel{fig:singlearchitecture}{{1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Multi-modular Network Architecture}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Multi-modular Network Variations}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multi-modular Network Architecture\relax }}{13}\protected@file@percent }
\newlabel{fig:multiarchitecture}{{2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model variation sizes\relax }}{15}\protected@file@percent }
\newlabel{table:modelvariations}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model Evaluation}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confusion matrix\relax }}{16}\protected@file@percent }
\newlabel{table:confusion}{{3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance Metrics\relax }}{16}\protected@file@percent }
\newlabel{table:metrics}{{4}{16}}
\bibstyle{apacite}
\bibdata{References}
\bibcite{akiba2019optuna}{\citeauthoryear {Akiba, Sano, Yanase, Ohta,{}\ \BBA{} Koyama}{Akiba\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{akiba2019optuna}{\citeauthoryear {Akiba, Sano, Yanase, Ohta,{}\ \BBA{} Koyama}{Akiba\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{bergstra2012random}{\citeauthoryear {Bergstra\ \BBA{} Bengio}{Bergstra\ \BBA{} Bengio}{{\APACyear {2012}}}}
\APACbibcite{bergstra2012random}{\citeauthoryear {Bergstra\ \BBA{} Bengio}{Bergstra\ \BBA{} Bengio}{{\APACyear {2012}}}}
\bibcite{biswas2019cornet}{\citeauthoryear {Biswas\ \BOthers {.}}{Biswas\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{biswas2019cornet}{\citeauthoryear {Biswas\ \BOthers {.}}{Biswas\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{craik2019deep}{\citeauthoryear {Craik, He,{}\ \BBA{} Contreras-Vidal}{Craik\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{craik2019deep}{\citeauthoryear {Craik, He,{}\ \BBA{} Contreras-Vidal}{Craik\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{daid2016empty}{\citeauthoryear {Daid\ \BBA{} Nallath}{Daid\ \BBA{} Nallath}{{\APACyear {2016}}}}
\APACbibcite{daid2016empty}{\citeauthoryear {Daid\ \BBA{} Nallath}{Daid\ \BBA{} Nallath}{{\APACyear {2016}}}}
\bibcite{de1996measurement}{\citeauthoryear {De\nobreakspace  {}Waard\ \BBA{} te Groningen}{De\nobreakspace  {}Waard\ \BBA{} te Groningen}{{\APACyear {1996}}}}
\APACbibcite{de1996measurement}{\citeauthoryear {De\nobreakspace  {}Waard\ \BBA{} te Groningen}{De\nobreakspace  {}Waard\ \BBA{} te Groningen}{{\APACyear {1996}}}}
\bibcite{dolmans2020perceived}{\citeauthoryear {Dolmans, Poel, van\nobreakspace  {}'t Klooster,{}\ \BBA{} Veldkamp}{Dolmans\ \BOthers {.}}{{\APACyear {{\BIP {}}}}}}
\APACbibcite{dolmans2020perceived}{\citeauthoryear {Dolmans, Poel, van\nobreakspace  {}'t Klooster,{}\ \BBA{} Veldkamp}{Dolmans\ \BOthers {.}}{{\APACyear {{\BIP {}}}}}}
\bibcite{han2020classification}{\citeauthoryear {Han, Kwak, Oh,{}\ \BBA{} Lee}{Han\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{han2020classification}{\citeauthoryear {Han, Kwak, Oh,{}\ \BBA{} Lee}{Han\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{hart2006nasa}{\citeauthoryear {Hart}{Hart}{{\APACyear {2006}}}}
\APACbibcite{hart2006nasa}{\citeauthoryear {Hart}{Hart}{{\APACyear {2006}}}}
\bibcite{ioffe2015batch}{\citeauthoryear {Ioffe\ \BBA{} Szegedy}{Ioffe\ \BBA{} Szegedy}{{\APACyear {2015}}}}
\APACbibcite{ioffe2015batch}{\citeauthoryear {Ioffe\ \BBA{} Szegedy}{Ioffe\ \BBA{} Szegedy}{{\APACyear {2015}}}}
\bibcite{kothe2018lab}{\citeauthoryear {Kothe, Medine,{}\ \BBA{} Grivich}{Kothe\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{kothe2018lab}{\citeauthoryear {Kothe, Medine,{}\ \BBA{} Grivich}{Kothe\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{lecun2015deep}{\citeauthoryear {LeCun, Bengio,{}\ \BBA{} Hinton}{LeCun\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{lecun2015deep}{\citeauthoryear {LeCun, Bengio,{}\ \BBA{} Hinton}{LeCun\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{mahtani2018catalogue}{\citeauthoryear {Mahtani, Spencer, Brassey,{}\ \BBA{} Heneghan}{Mahtani\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{mahtani2018catalogue}{\citeauthoryear {Mahtani, Spencer, Brassey,{}\ \BBA{} Heneghan}{Mahtani\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{pretorius2007development}{\citeauthoryear {Pretorius\ \BBA{} Cilliers}{Pretorius\ \BBA{} Cilliers}{{\APACyear {2007}}}}
\APACbibcite{pretorius2007development}{\citeauthoryear {Pretorius\ \BBA{} Cilliers}{Pretorius\ \BBA{} Cilliers}{{\APACyear {2007}}}}
\@writefile{toc}{\contentsline {section}{References}{17}\protected@file@percent }
\bibcite{ramachandram2017deep}{\citeauthoryear {Ramachandram\ \BBA{} Taylor}{Ramachandram\ \BBA{} Taylor}{{\APACyear {2017}}}}
\APACbibcite{ramachandram2017deep}{\citeauthoryear {Ramachandram\ \BBA{} Taylor}{Ramachandram\ \BBA{} Taylor}{{\APACyear {2017}}}}
\bibcite{rastgoo2019automatic}{\citeauthoryear {Rastgoo, Nakisa, Maire, Rakotonirainy,{}\ \BBA{} Chandran}{Rastgoo\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{rastgoo2019automatic}{\citeauthoryear {Rastgoo, Nakisa, Maire, Rakotonirainy,{}\ \BBA{} Chandran}{Rastgoo\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{schirrmeister2017deep}{\citeauthoryear {Schirrmeister\ \BOthers {.}}{Schirrmeister\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{schirrmeister2017deep}{\citeauthoryear {Schirrmeister\ \BOthers {.}}{Schirrmeister\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{shi2007galvanic}{\citeauthoryear {Shi, Ruiz, Taib, Choi,{}\ \BBA{} Chen}{Shi\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{shi2007galvanic}{\citeauthoryear {Shi, Ruiz, Taib, Choi,{}\ \BBA{} Chen}{Shi\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{shimmer}{\citeauthoryear {Shimmer-Research}{Shimmer-Research}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{shimmer}{\citeauthoryear {Shimmer-Research}{Shimmer-Research}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{shuggi2017mental}{\citeauthoryear {Shuggi, Oh, Shewokis,{}\ \BBA{} Gentili}{Shuggi\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{shuggi2017mental}{\citeauthoryear {Shuggi, Oh, Shewokis,{}\ \BBA{} Gentili}{Shuggi\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{sun2019hybrid}{\citeauthoryear {Sun, Hong, Li,{}\ \BBA{} Ren}{Sun\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{sun2019hybrid}{\citeauthoryear {Sun, Hong, Li,{}\ \BBA{} Ren}{Sun\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{tabar2016novel}{\citeauthoryear {Tabar\ \BBA{} Halici}{Tabar\ \BBA{} Halici}{{\APACyear {2016}}}}
\APACbibcite{tabar2016novel}{\citeauthoryear {Tabar\ \BBA{} Halici}{Tabar\ \BBA{} Halici}{{\APACyear {2016}}}}
\bibcite{young2015state}{\citeauthoryear {Young, Brookhuis, Wickens,{}\ \BBA{} Hancock}{Young\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{young2015state}{\citeauthoryear {Young, Brookhuis, Wickens,{}\ \BBA{} Hancock}{Young\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{zhang2018evaluating}{\citeauthoryear {Zhang\ \BOthers {.}}{Zhang\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{zhang2018evaluating}{\citeauthoryear {Zhang\ \BOthers {.}}{Zhang\ \BOthers {.}}{{\APACyear {2018}}}}
