This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in dolmans2020perceived
You've used 29 entries,
            6951 wiz_defined-function locations,
            1444 strings with 16381 characters,
and the built_in function-call counts, 58651 in all, are:
= -- 7121
> -- 574
< -- 2826
+ -- 2935
- -- 68
* -- 3804
:= -- 10631
add.period$ -- 124
call.type$ -- 29
change.case$ -- 482
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 1679
empty$ -- 2254
format.name$ -- 993
if$ -- 11061
int.to.chr$ -- 0
int.to.str$ -- 87
missing$ -- 0
newline$ -- 769
num.names$ -- 232
pop$ -- 1048
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 3659
stack$ -- 0
substring$ -- 3194
swap$ -- 970
text.length$ -- 84
text.prefix$ -- 0
top$ -- 1
type$ -- 2512
warning$ -- 1
while$ -- 329
width$ -- 0
write$ -- 1010
(There was 1 warning)
