This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in dolmans2020perceived
You've used 20 entries,
            6951 wiz_defined-function locations,
            1391 strings with 14764 characters,
and the built_in function-call counts, 41945 in all, are:
= -- 5113
> -- 420
< -- 2011
+ -- 2120
- -- 46
* -- 2716
:= -- 7551
add.period$ -- 86
call.type$ -- 20
change.case$ -- 342
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 1217
empty$ -- 1590
format.name$ -- 729
if$ -- 7903
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 0
newline$ -- 538
num.names$ -- 160
pop$ -- 727
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 2637
stack$ -- 0
substring$ -- 2317
swap$ -- 706
text.length$ -- 65
text.prefix$ -- 0
top$ -- 1
type$ -- 1792
warning$ -- 1
while$ -- 243
width$ -- 0
write$ -- 713
(There was 1 warning)
