This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in dolmans2020perceived
You've used 23 entries,
            6951 wiz_defined-function locations,
            1409 strings with 15347 characters,
and the built_in function-call counts, 47728 in all, are:
= -- 5797
> -- 480
< -- 2287
+ -- 2417
- -- 54
* -- 3092
:= -- 8588
add.period$ -- 98
call.type$ -- 23
change.case$ -- 380
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 1395
empty$ -- 1822
format.name$ -- 834
if$ -- 8991
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 0
newline$ -- 618
num.names$ -- 184
pop$ -- 852
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 2970
stack$ -- 0
substring$ -- 2638
swap$ -- 800
text.length$ -- 71
text.prefix$ -- 0
top$ -- 1
type$ -- 2032
warning$ -- 1
while$ -- 277
width$ -- 0
write$ -- 819
(There was 1 warning)
