This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in dolmans2020perceived
You've used 21 entries,
            6951 wiz_defined-function locations,
            1396 strings with 14879 characters,
and the built_in function-call counts, 43017 in all, are:
= -- 5238
> -- 430
< -- 2042
+ -- 2140
- -- 50
* -- 2767
:= -- 7712
add.period$ -- 90
call.type$ -- 21
change.case$ -- 346
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 1248
empty$ -- 1658
format.name$ -- 743
if$ -- 8140
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 0
newline$ -- 560
num.names$ -- 168
pop$ -- 796
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 2693
stack$ -- 0
substring$ -- 2341
swap$ -- 720
text.length$ -- 67
text.prefix$ -- 0
top$ -- 1
type$ -- 1872
warning$ -- 1
while$ -- 247
width$ -- 0
write$ -- 737
(There was 1 warning)
