This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in dolmans2020perceived
You've used 24 entries,
            6951 wiz_defined-function locations,
            1416 strings with 15506 characters,
and the built_in function-call counts, 49350 in all, are:
= -- 5997
> -- 494
< -- 2352
+ -- 2482
- -- 56
* -- 3197
:= -- 8876
add.period$ -- 102
call.type$ -- 24
change.case$ -- 397
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 1440
empty$ -- 1894
format.name$ -- 858
if$ -- 9309
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 0
newline$ -- 643
num.names$ -- 192
pop$ -- 875
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 3085
stack$ -- 0
substring$ -- 2710
swap$ -- 830
text.length$ -- 73
text.prefix$ -- 0
top$ -- 1
type$ -- 2112
warning$ -- 1
while$ -- 284
width$ -- 0
write$ -- 850
(There was 1 warning)
