This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
Repeated entry---line 287 of file References.bib
 : @article{paszke2017automatic
 :                             ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in dolmans2020perceived
Warning--No journal in paszke2017automatic
You've used 30 entries,
            6951 wiz_defined-function locations,
            1447 strings with 16612 characters,
and the built_in function-call counts, 60691 in all, are:
= -- 7355
> -- 601
< -- 2911
+ -- 3033
- -- 70
* -- 3934
:= -- 10963
add.period$ -- 127
call.type$ -- 30
change.case$ -- 499
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 1761
empty$ -- 2338
format.name$ -- 1051
if$ -- 11445
int.to.chr$ -- 0
int.to.str$ -- 90
missing$ -- 0
newline$ -- 797
num.names$ -- 240
pop$ -- 1078
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 3796
stack$ -- 0
substring$ -- 3301
swap$ -- 1013
text.length$ -- 86
text.prefix$ -- 0
top$ -- 1
type$ -- 2592
warning$ -- 2
while$ -- 348
width$ -- 0
write$ -- 1048
(There was 1 error message)
