\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{young2015state}
\citation{pretorius2007development}
\citation{shuggi2017mental}
\citation{de1996measurement}
\citation{de1996measurement}
\citation{hart2006nasa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{berka2005evaluation}
\citation{craik2019deep}
\citation{hogervorst2014combining}
\citation{nourbakhsh2012using}
\citation{zhou2015dynamic}
\citation{zhang2018evaluating}
\citation{jimenez2018using}
\citation{ramachandram2017deep}
\citation{dolmans2020perceived}
\citation{han2020classification}
\citation{rastgoo2019automatic}
\citation{yin2017recognition}
\citation{craik2019deep}
\citation{tabar2016novel}
\citation{tabar2016novel}
\citation{schirrmeister2017deep}
\citation{schirrmeister2017deep}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data \& Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Work}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:related}{{2.1}{2}{Related Work}{subsection.2.1}{}}
\citation{sun2019hybrid}
\citation{sun2019hybrid}
\citation{dolmans2020perceived}
\citation{sun2019hybrid}
\citation{dolmans2020perceived}
\citation{biswas2019cornet}
\citation{biswas2019cornet}
\citation{dolmans2020perceived}
\citation{ramachandram2017deep}
\citation{ramachandram2017deep}
\citation{ramachandram2017deep}
\citation{ramachandram2017deep}
\citation{rastgoo2019automatic}
\citation{han2020classification}
\citation{dolmans2020perceived}
\citation{ioffe2015batch}
\citation{ioffe2015batch}
\citation{biswas2019cornet}
\citation{dolmans2020perceived}
\citation{schirrmeister2017deep}
\citation{sun2019hybrid}
\citation{tabar2016novel}
\citation{lecun2015deep}
\citation{biswas2019cornet}
\citation{dolmans2020perceived}
\citation{schirrmeister2017deep}
\citation{sun2019hybrid}
\citation{tabar2016novel}
\citation{srivastava2014dropout}
\citation{srivastava2014dropout}
\citation{biswas2019cornet}
\citation{dolmans2020perceived}
\citation{schirrmeister2017deep}
\citation{sun2019hybrid}
\citation{bergstra2012random}
\citation{akiba2019optuna}
\citation{daid2016empty}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:data}{{2.2}{4}{Data}{subsection.2.2}{}}
\citation{kothe2018lab}
\citation{paszke2017automatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Network Architectures \& Training}{5}{subsection.2.3}\protected@file@percent }
\newlabel{section:DNN}{{2.3}{5}{Network Architectures \& Training}{subsection.2.3}{}}
\citation{biswas2019cornet}
\citation{dolmans2020perceived}
\citation{schirrmeister2017deep}
\citation{sun2019hybrid}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unimodal Network Architectures. Each network constitutes a convolutional part of four convolutional blocks, and a classification part of two fully connected dense layers. \relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:singlearchitecture}{{1}{6}{Unimodal Network Architectures. Each network constitutes a convolutional part of four convolutional blocks, and a classification part of two fully connected dense layers. \relax }{figure.caption.1}{}}
\citation{han2020classification}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Amount of neurons and filters that each respective layer outputs. \relax }}{7}{table.caption.2}\protected@file@percent }
\newlabel{table:modelvariations}{{1}{7}{Amount of neurons and filters that each respective layer outputs. \relax }{table.caption.2}{}}
\newlabel{section:multimodal}{{2.3}{7}{}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multimodal Network Architecture. The network constitutes a convolutional part of four convolutional blocks for each of distinct network parts. All three distinct parts were flattened and concatenated subsequently. The prediction part of the network constitutes several dense layers.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:multiarchitecture}{{2}{8}{Multimodal Network Architecture. The network constitutes a convolutional part of four convolutional blocks for each of distinct network parts. All three distinct parts were flattened and concatenated subsequently. The prediction part of the network constitutes several dense layers.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Network Performance Evaluation}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution window labels. The solid line represents the median, whereas the two dashed line and their displayed values represent the 10\% and 90\% quantiles respectively. \relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:labels}{{3}{9}{Distribution window labels. The solid line represents the median, whereas the two dashed line and their displayed values represent the 10\% and 90\% quantiles respectively. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deep Neural Network Performance}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Deep Neural Network Performance Metrics\relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{table:results}{{2}{10}{Deep Neural Network Performance Metrics\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of window prediction error per network architecture. The solid lines represent the median, whereas the dashed lines represent the 10\% and 90\% quantiles respectively. \relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mae_hist}{{4}{11}{Distribution of window prediction error per network architecture. The solid lines represent the median, whereas the dashed lines represent the 10\% and 90\% quantiles respectively. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relationship of absolute window prediction error opposed to window label value. The red lines represent the linear relationship between absolute prediction error and label value. The values \textit  {r} represent the Pearson's Correlation coefficient between prediction errors and label values.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mae_scatter}{{5}{12}{Relationship of absolute window prediction error opposed to window label value. The red lines represent the linear relationship between absolute prediction error and label value. The values \textit {r} represent the Pearson's Correlation coefficient between prediction errors and label values.\relax }{figure.caption.7}{}}
\citation{dolmans2020perceived}
\citation{han2020classification}
\citation{rastgoo2019automatic}
\citation{yin2017recognition}
\citation{han2020classification}
\citation{lever2016points}
\citation{feng2019using}
\citation{aggarwal2018neural}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion \& Conclusion}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discussion}{13}{subsection.4.1}\protected@file@percent }
\citation{dolmans2020perceived}
\citation{lemay2014application}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitations \& Future Research Recommendations}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusion}{14}{subsection.4.3}\protected@file@percent }
\bibstyle{apacite}
\bibdata{References}
\bibcite{aggarwal2018neural}{\citeauthoryear {Aggarwal}{Aggarwal}{{\APACyear {2018}}}}
\APACbibcite{aggarwal2018neural}{\citeauthoryear {Aggarwal}{Aggarwal}{{\APACyear {2018}}}}
\bibcite{akiba2019optuna}{\citeauthoryear {Akiba, Sano, Yanase, Ohta,{}\ \BBA{} Koyama}{Akiba\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{akiba2019optuna}{\citeauthoryear {Akiba, Sano, Yanase, Ohta,{}\ \BBA{} Koyama}{Akiba\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{bergstra2012random}{\citeauthoryear {Bergstra\ \BBA{} Bengio}{Bergstra\ \BBA{} Bengio}{{\APACyear {2012}}}}
\APACbibcite{bergstra2012random}{\citeauthoryear {Bergstra\ \BBA{} Bengio}{Bergstra\ \BBA{} Bengio}{{\APACyear {2012}}}}
\bibcite{berka2005evaluation}{\citeauthoryear {Berka\ \BOthers {.}}{Berka\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{berka2005evaluation}{\citeauthoryear {Berka\ \BOthers {.}}{Berka\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{biswas2019cornet}{\citeauthoryear {Biswas\ \BOthers {.}}{Biswas\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{biswas2019cornet}{\citeauthoryear {Biswas\ \BOthers {.}}{Biswas\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{craik2019deep}{\citeauthoryear {Craik, He,{}\ \BBA{} Contreras-Vidal}{Craik\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{craik2019deep}{\citeauthoryear {Craik, He,{}\ \BBA{} Contreras-Vidal}{Craik\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{daid2016empty}{\citeauthoryear {Daid\ \BBA{} Nallath}{Daid\ \BBA{} Nallath}{{\APACyear {2016}}}}
\APACbibcite{daid2016empty}{\citeauthoryear {Daid\ \BBA{} Nallath}{Daid\ \BBA{} Nallath}{{\APACyear {2016}}}}
\bibcite{de1996measurement}{\citeauthoryear {de Waard\ \BBA{} te Groningen}{de Waard\ \BBA{} te Groningen}{{\APACyear {1996}}}}
\APACbibcite{de1996measurement}{\citeauthoryear {de Waard\ \BBA{} te Groningen}{de Waard\ \BBA{} te Groningen}{{\APACyear {1996}}}}
\bibcite{dolmans2020perceived}{\citeauthoryear {Dolmans, Poel, van~'t Klooster,{}\ \BBA{} Veldkamp}{Dolmans\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{dolmans2020perceived}{\citeauthoryear {Dolmans, Poel, van~'t Klooster,{}\ \BBA{} Veldkamp}{Dolmans\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{feng2019using}{\citeauthoryear {Feng, Zhou,{}\ \BBA{} Dong}{Feng\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{feng2019using}{\citeauthoryear {Feng, Zhou,{}\ \BBA{} Dong}{Feng\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{gunawardana2009survey}{\citeauthoryear {Gunawardana\ \BBA{} Shani}{Gunawardana\ \BBA{} Shani}{{\APACyear {2009}}}}
\APACbibcite{gunawardana2009survey}{\citeauthoryear {Gunawardana\ \BBA{} Shani}{Gunawardana\ \BBA{} Shani}{{\APACyear {2009}}}}
\bibcite{han2020classification}{\citeauthoryear {Han, Kwak, Oh,{}\ \BBA{} Lee}{Han\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{han2020classification}{\citeauthoryear {Han, Kwak, Oh,{}\ \BBA{} Lee}{Han\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{hart2006nasa}{\citeauthoryear {Hart}{Hart}{{\APACyear {2006}}}}
\APACbibcite{hart2006nasa}{\citeauthoryear {Hart}{Hart}{{\APACyear {2006}}}}
\bibcite{hogervorst2014combining}{\citeauthoryear {Hogervorst, Brouwer,{}\ \BBA{} Van~Erp}{Hogervorst\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{hogervorst2014combining}{\citeauthoryear {Hogervorst, Brouwer,{}\ \BBA{} Van~Erp}{Hogervorst\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{ioffe2015batch}{\citeauthoryear {Ioffe\ \BBA{} Szegedy}{Ioffe\ \BBA{} Szegedy}{{\APACyear {2015}}}}
\APACbibcite{ioffe2015batch}{\citeauthoryear {Ioffe\ \BBA{} Szegedy}{Ioffe\ \BBA{} Szegedy}{{\APACyear {2015}}}}
\bibcite{jimenez2018using}{\citeauthoryear {Jimenez-Molina, Retamal,{}\ \BBA{} Lira}{Jimenez-Molina\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{jimenez2018using}{\citeauthoryear {Jimenez-Molina, Retamal,{}\ \BBA{} Lira}{Jimenez-Molina\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{kothe2018lab}{\citeauthoryear {Kothe, Medine,{}\ \BBA{} Grivich}{Kothe\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{kothe2018lab}{\citeauthoryear {Kothe, Medine,{}\ \BBA{} Grivich}{Kothe\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{lecun2015deep}{\citeauthoryear {LeCun, Bengio,{}\ \BBA{} Hinton}{LeCun\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{lecun2015deep}{\citeauthoryear {LeCun, Bengio,{}\ \BBA{} Hinton}{LeCun\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{lemay2014application}{\citeauthoryear {Lemay\ \BOthers {.}}{Lemay\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{lemay2014application}{\citeauthoryear {Lemay\ \BOthers {.}}{Lemay\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{lever2016points}{\citeauthoryear {Lever, Krzywinski,{}\ \BBA{} Altman}{Lever\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{lever2016points}{\citeauthoryear {Lever, Krzywinski,{}\ \BBA{} Altman}{Lever\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{nourbakhsh2012using}{\citeauthoryear {Nourbakhsh, Wang, Chen,{}\ \BBA{} Calvo}{Nourbakhsh\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{nourbakhsh2012using}{\citeauthoryear {Nourbakhsh, Wang, Chen,{}\ \BBA{} Calvo}{Nourbakhsh\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{paszke2017automatic}{\citeauthoryear {Paszke\ \BOthers {.}}{Paszke\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{paszke2017automatic}{\citeauthoryear {Paszke\ \BOthers {.}}{Paszke\ \BOthers {.}}{{\APACyear {2017}}}}
\@writefile{toc}{\contentsline {section}{References}{15}{subsection.4.3}\protected@file@percent }
\bibcite{pretorius2007development}{\citeauthoryear {Pretorius\ \BBA{} Cilliers}{Pretorius\ \BBA{} Cilliers}{{\APACyear {2007}}}}
\APACbibcite{pretorius2007development}{\citeauthoryear {Pretorius\ \BBA{} Cilliers}{Pretorius\ \BBA{} Cilliers}{{\APACyear {2007}}}}
\bibcite{ramachandram2017deep}{\citeauthoryear {Ramachandram\ \BBA{} Taylor}{Ramachandram\ \BBA{} Taylor}{{\APACyear {2017}}}}
\APACbibcite{ramachandram2017deep}{\citeauthoryear {Ramachandram\ \BBA{} Taylor}{Ramachandram\ \BBA{} Taylor}{{\APACyear {2017}}}}
\bibcite{rastgoo2019automatic}{\citeauthoryear {Rastgoo, Nakisa, Maire, Rakotonirainy,{}\ \BBA{} Chandran}{Rastgoo\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{rastgoo2019automatic}{\citeauthoryear {Rastgoo, Nakisa, Maire, Rakotonirainy,{}\ \BBA{} Chandran}{Rastgoo\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{schirrmeister2017deep}{\citeauthoryear {Schirrmeister\ \BOthers {.}}{Schirrmeister\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{schirrmeister2017deep}{\citeauthoryear {Schirrmeister\ \BOthers {.}}{Schirrmeister\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{shuggi2017mental}{\citeauthoryear {Shuggi, Oh, Shewokis,{}\ \BBA{} Gentili}{Shuggi\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{shuggi2017mental}{\citeauthoryear {Shuggi, Oh, Shewokis,{}\ \BBA{} Gentili}{Shuggi\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{srivastava2014dropout}{\citeauthoryear {Srivastava, Hinton, Krizhevsky, Sutskever,{}\ \BBA{} Salakhutdinov}{Srivastava\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{srivastava2014dropout}{\citeauthoryear {Srivastava, Hinton, Krizhevsky, Sutskever,{}\ \BBA{} Salakhutdinov}{Srivastava\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{sun2019hybrid}{\citeauthoryear {Sun, Hong, Li,{}\ \BBA{} Ren}{Sun\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{sun2019hybrid}{\citeauthoryear {Sun, Hong, Li,{}\ \BBA{} Ren}{Sun\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{tabar2016novel}{\citeauthoryear {Tabar\ \BBA{} Halici}{Tabar\ \BBA{} Halici}{{\APACyear {2016}}}}
\APACbibcite{tabar2016novel}{\citeauthoryear {Tabar\ \BBA{} Halici}{Tabar\ \BBA{} Halici}{{\APACyear {2016}}}}
\bibcite{yin2017recognition}{\citeauthoryear {Yin, Zhao, Wang, Yang,{}\ \BBA{} Zhang}{Yin\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{yin2017recognition}{\citeauthoryear {Yin, Zhao, Wang, Yang,{}\ \BBA{} Zhang}{Yin\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{young2015state}{\citeauthoryear {Young, Brookhuis, Wickens,{}\ \BBA{} Hancock}{Young\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{young2015state}{\citeauthoryear {Young, Brookhuis, Wickens,{}\ \BBA{} Hancock}{Young\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{zhang2018evaluating}{\citeauthoryear {Zhang\ \BOthers {.}}{Zhang\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{zhang2018evaluating}{\citeauthoryear {Zhang\ \BOthers {.}}{Zhang\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{zhou2015dynamic}{\citeauthoryear {Zhou, Jung,{}\ \BBA{} Chen}{Zhou\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{zhou2015dynamic}{\citeauthoryear {Zhou, Jung,{}\ \BBA{} Chen}{Zhou\ \BOthers {.}}{{\APACyear {2015}}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{17}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix}{{A}{17}{Appendix}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Deep neural network performance metrics on training data\relax }}{17}{table.caption.8}\protected@file@percent }
\newlabel{table:appendix}{{A.1}{17}{Deep neural network performance metrics on training data\relax }{table.caption.8}{}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\ttl@finishall
