\relax 
\citation{young2015state}
\citation{pretorius2007development}
\citation{shuggi2017mental}
\citation{de1996measurement}
\citation{de1996measurement}
\citation{hart2006nasa}
\citation{mahtani2018catalogue}
\citation{de1996measurement}
\citation{ramachandram2017deep}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\citation{craik2019deep}
\citation{berka2005evaluation}
\citation{hogervorst2014combining}
\citation{nourbakhsh2012using}
\citation{zhou2015dynamic}
\citation{zhang2018evaluating}
\citation{jimenez2018using}
\citation{paszke2017automatic}
\citation{daid2016empty}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data \& Methods}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Experimental Setup}{4}\protected@file@percent }
\citation{shimmer}
\citation{muse}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic Depiction of the Experimental Setup\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:experimental}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Participants}{5}\protected@file@percent }
\citation{kothe2018lab}
\citation{craik2019deep}
\citation{craik2019deep}
\citation{tabar2016novel}
\citation{tabar2016novel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Devices and Synchronization}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Work}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Electroencephalography (EEG)}{6}\protected@file@percent }
\citation{schirrmeister2017deep}
\citation{schirrmeister2017deep}
\citation{sun2019hybrid}
\citation{sun2019hybrid}
\citation{dolmans2020perceived}
\citation{sun2019hybrid}
\citation{dolmans2020perceived}
\citation{biswas2019cornet}
\citation{biswas2019cornet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Galvanic Skin Response (GSR)}{7}\protected@file@percent }
\citation{ramachandram2017deep}
\citation{ramachandram2017deep}
\citation{ramachandram2017deep}
\citation{ramachandram2017deep}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Photoplethysmography (PPG)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Multimodal Fusion Strategy}{8}\protected@file@percent }
\citation{rastgoo2019automatic}
\citation{han2020classification}
\citation{dolmans2020perceived}
\citation{ioffe2015batch}
\citation{ioffe2015batch}
\citation{dolmans2020perceived}
\citation{tabar2016novel}
\citation{schirrmeister2017deep}
\citation{biswas2019cornet}
\citation{sun2019hybrid}
\citation{lecun2015deep}
\citation{dolmans2020perceived}
\citation{tabar2016novel}
\citation{schirrmeister2017deep}
\citation{biswas2019cornet}
\citation{sun2019hybrid}
\citation{bergstra2012random}
\citation{akiba2019optuna}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Model Optimization Strategies}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Hyper Parameter Optimization}{9}\protected@file@percent }
\citation{schirrmeister2017deep}
\citation{dolmans2020perceived}
\citation{sun2019hybrid}
\citation{biswas2019cornet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deep Neural Network Architectures \& Training}{10}\protected@file@percent }
\newlabel{section:DNN}{{2.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Unimodal Network}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Three Unimodal Network Architectures\relax }}{12}\protected@file@percent }
\newlabel{fig:singlearchitecture}{{2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Network Sizes\relax }}{13}\protected@file@percent }
\newlabel{table:modelvariations}{{1}{13}}
\citation{han2020classification}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Multimodal Network}{14}\protected@file@percent }
\newlabel{section:multimodal}{{2.3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Multimodal Network Architecture\relax }}{15}\protected@file@percent }
\newlabel{fig:multiarchitecture}{{3}{15}}
\citation{gunawardana2009survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model Evaluation}{16}\protected@file@percent }
\newlabel{eq:mae}{{1}{16}}
\newlabel{eq:rmse}{{2}{16}}
\newlabel{eq:corr}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution Window Labels\relax }}{17}\protected@file@percent }
\newlabel{fig:labels}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deep Neural Network Performance}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Deep Neural Network Performance Metrics\relax }}{18}\protected@file@percent }
\newlabel{table:results}{{2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prediction Error per modality\relax }}{19}\protected@file@percent }
\newlabel{fig:mae_hist}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Absolute Window Prediction Error as opposed to Window Label Value\relax }}{20}\protected@file@percent }
\newlabel{fig:mae_scatter}{{6}{20}}
\citation{dolmans2020perceived}
\citation{han2020classification}
\citation{rastgoo2019automatic}
\citation{yin2017recognition}
\citation{yin2017recognition}
\citation{han2020classification}
\citation{rastgoo2019automatic}
\citation{lever2016points}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion \& Conclusion}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discussion Results}{22}\protected@file@percent }
\citation{dolmans2020perceived}
\citation{sun2019hybrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitations \& Future Research Recommendations}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusion}{25}\protected@file@percent }
\bibstyle{apacite}
\bibdata{References}
\bibcite{akiba2019optuna}{\citeauthoryear {Akiba, Sano, Yanase, Ohta,{}\ \BBA{} Koyama}{Akiba\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{akiba2019optuna}{\citeauthoryear {Akiba, Sano, Yanase, Ohta,{}\ \BBA{} Koyama}{Akiba\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{bergstra2012random}{\citeauthoryear {Bergstra\ \BBA{} Bengio}{Bergstra\ \BBA{} Bengio}{{\APACyear {2012}}}}
\APACbibcite{bergstra2012random}{\citeauthoryear {Bergstra\ \BBA{} Bengio}{Bergstra\ \BBA{} Bengio}{{\APACyear {2012}}}}
\bibcite{berka2005evaluation}{\citeauthoryear {Berka\ \BOthers {.}}{Berka\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{berka2005evaluation}{\citeauthoryear {Berka\ \BOthers {.}}{Berka\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{biswas2019cornet}{\citeauthoryear {Biswas\ \BOthers {.}}{Biswas\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{biswas2019cornet}{\citeauthoryear {Biswas\ \BOthers {.}}{Biswas\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{craik2019deep}{\citeauthoryear {Craik, He,{}\ \BBA{} Contreras-Vidal}{Craik\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{craik2019deep}{\citeauthoryear {Craik, He,{}\ \BBA{} Contreras-Vidal}{Craik\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{daid2016empty}{\citeauthoryear {Daid\ \BBA{} Nallath}{Daid\ \BBA{} Nallath}{{\APACyear {2016}}}}
\APACbibcite{daid2016empty}{\citeauthoryear {Daid\ \BBA{} Nallath}{Daid\ \BBA{} Nallath}{{\APACyear {2016}}}}
\bibcite{de1996measurement}{\citeauthoryear {de Waard\ \BBA{} te Groningen}{de Waard\ \BBA{} te Groningen}{{\APACyear {1996}}}}
\APACbibcite{de1996measurement}{\citeauthoryear {de Waard\ \BBA{} te Groningen}{de Waard\ \BBA{} te Groningen}{{\APACyear {1996}}}}
\bibcite{dolmans2020perceived}{\citeauthoryear {Dolmans, Poel, van\nobreakspace  {}'t Klooster,{}\ \BBA{} Veldkamp}{Dolmans\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{dolmans2020perceived}{\citeauthoryear {Dolmans, Poel, van\nobreakspace  {}'t Klooster,{}\ \BBA{} Veldkamp}{Dolmans\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{gunawardana2009survey}{\citeauthoryear {Gunawardana\ \BBA{} Shani}{Gunawardana\ \BBA{} Shani}{{\APACyear {2009}}}}
\APACbibcite{gunawardana2009survey}{\citeauthoryear {Gunawardana\ \BBA{} Shani}{Gunawardana\ \BBA{} Shani}{{\APACyear {2009}}}}
\bibcite{han2020classification}{\citeauthoryear {Han, Kwak, Oh,{}\ \BBA{} Lee}{Han\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{han2020classification}{\citeauthoryear {Han, Kwak, Oh,{}\ \BBA{} Lee}{Han\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{hart2006nasa}{\citeauthoryear {Hart}{Hart}{{\APACyear {2006}}}}
\APACbibcite{hart2006nasa}{\citeauthoryear {Hart}{Hart}{{\APACyear {2006}}}}
\bibcite{hogervorst2014combining}{\citeauthoryear {Hogervorst, Brouwer,{}\ \BBA{} Van\nobreakspace  {}Erp}{Hogervorst\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{hogervorst2014combining}{\citeauthoryear {Hogervorst, Brouwer,{}\ \BBA{} Van\nobreakspace  {}Erp}{Hogervorst\ \BOthers {.}}{{\APACyear {2014}}}}
\@writefile{toc}{\contentsline {section}{References}{26}\protected@file@percent }
\bibcite{ioffe2015batch}{\citeauthoryear {Ioffe\ \BBA{} Szegedy}{Ioffe\ \BBA{} Szegedy}{{\APACyear {2015}}}}
\APACbibcite{ioffe2015batch}{\citeauthoryear {Ioffe\ \BBA{} Szegedy}{Ioffe\ \BBA{} Szegedy}{{\APACyear {2015}}}}
\bibcite{jimenez2018using}{\citeauthoryear {Jimenez-Molina, Retamal,{}\ \BBA{} Lira}{Jimenez-Molina\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{jimenez2018using}{\citeauthoryear {Jimenez-Molina, Retamal,{}\ \BBA{} Lira}{Jimenez-Molina\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{kothe2018lab}{\citeauthoryear {Kothe, Medine,{}\ \BBA{} Grivich}{Kothe\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{kothe2018lab}{\citeauthoryear {Kothe, Medine,{}\ \BBA{} Grivich}{Kothe\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{lecun2015deep}{\citeauthoryear {LeCun, Bengio,{}\ \BBA{} Hinton}{LeCun\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{lecun2015deep}{\citeauthoryear {LeCun, Bengio,{}\ \BBA{} Hinton}{LeCun\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{lever2016points}{\citeauthoryear {Lever, Krzywinski,{}\ \BBA{} Altman}{Lever\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{lever2016points}{\citeauthoryear {Lever, Krzywinski,{}\ \BBA{} Altman}{Lever\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{mahtani2018catalogue}{\citeauthoryear {Mahtani, Spencer, Brassey,{}\ \BBA{} Heneghan}{Mahtani\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{mahtani2018catalogue}{\citeauthoryear {Mahtani, Spencer, Brassey,{}\ \BBA{} Heneghan}{Mahtani\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{muse}{\citeauthoryear {Muse-incorperation}{Muse-incorperation}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{muse}{\citeauthoryear {Muse-incorperation}{Muse-incorperation}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{nourbakhsh2012using}{\citeauthoryear {Nourbakhsh, Wang, Chen,{}\ \BBA{} Calvo}{Nourbakhsh\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{nourbakhsh2012using}{\citeauthoryear {Nourbakhsh, Wang, Chen,{}\ \BBA{} Calvo}{Nourbakhsh\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{paszke2017automatic}{\citeauthoryear {Paszke\ \BOthers {.}}{Paszke\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{paszke2017automatic}{\citeauthoryear {Paszke\ \BOthers {.}}{Paszke\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{pretorius2007development}{\citeauthoryear {Pretorius\ \BBA{} Cilliers}{Pretorius\ \BBA{} Cilliers}{{\APACyear {2007}}}}
\APACbibcite{pretorius2007development}{\citeauthoryear {Pretorius\ \BBA{} Cilliers}{Pretorius\ \BBA{} Cilliers}{{\APACyear {2007}}}}
\bibcite{ramachandram2017deep}{\citeauthoryear {Ramachandram\ \BBA{} Taylor}{Ramachandram\ \BBA{} Taylor}{{\APACyear {2017}}}}
\APACbibcite{ramachandram2017deep}{\citeauthoryear {Ramachandram\ \BBA{} Taylor}{Ramachandram\ \BBA{} Taylor}{{\APACyear {2017}}}}
\bibcite{rastgoo2019automatic}{\citeauthoryear {Rastgoo, Nakisa, Maire, Rakotonirainy,{}\ \BBA{} Chandran}{Rastgoo\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{rastgoo2019automatic}{\citeauthoryear {Rastgoo, Nakisa, Maire, Rakotonirainy,{}\ \BBA{} Chandran}{Rastgoo\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{schirrmeister2017deep}{\citeauthoryear {Schirrmeister\ \BOthers {.}}{Schirrmeister\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{schirrmeister2017deep}{\citeauthoryear {Schirrmeister\ \BOthers {.}}{Schirrmeister\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{shimmer}{\citeauthoryear {Shimmer-research}{Shimmer-research}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{shimmer}{\citeauthoryear {Shimmer-research}{Shimmer-research}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{shuggi2017mental}{\citeauthoryear {Shuggi, Oh, Shewokis,{}\ \BBA{} Gentili}{Shuggi\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{shuggi2017mental}{\citeauthoryear {Shuggi, Oh, Shewokis,{}\ \BBA{} Gentili}{Shuggi\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{sun2019hybrid}{\citeauthoryear {Sun, Hong, Li,{}\ \BBA{} Ren}{Sun\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{sun2019hybrid}{\citeauthoryear {Sun, Hong, Li,{}\ \BBA{} Ren}{Sun\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{tabar2016novel}{\citeauthoryear {Tabar\ \BBA{} Halici}{Tabar\ \BBA{} Halici}{{\APACyear {2016}}}}
\APACbibcite{tabar2016novel}{\citeauthoryear {Tabar\ \BBA{} Halici}{Tabar\ \BBA{} Halici}{{\APACyear {2016}}}}
\bibcite{yin2017recognition}{\citeauthoryear {Yin, Zhao, Wang, Yang,{}\ \BBA{} Zhang}{Yin\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{yin2017recognition}{\citeauthoryear {Yin, Zhao, Wang, Yang,{}\ \BBA{} Zhang}{Yin\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{young2015state}{\citeauthoryear {Young, Brookhuis, Wickens,{}\ \BBA{} Hancock}{Young\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{young2015state}{\citeauthoryear {Young, Brookhuis, Wickens,{}\ \BBA{} Hancock}{Young\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{zhang2018evaluating}{\citeauthoryear {Zhang\ \BOthers {.}}{Zhang\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{zhang2018evaluating}{\citeauthoryear {Zhang\ \BOthers {.}}{Zhang\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{zhou2015dynamic}{\citeauthoryear {Zhou, Jung,{}\ \BBA{} Chen}{Zhou\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{zhou2015dynamic}{\citeauthoryear {Zhou, Jung,{}\ \BBA{} Chen}{Zhou\ \BOthers {.}}{{\APACyear {2015}}}}
