This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apacite.bst
I couldn't open database file References.bib
---line 45 of file main.aux
 : \bibdata{References
 :                    }
I'm skipping whatever remains of this command
I found no database files---while reading file main.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--I didn't find a database entry for "young2015state"
Warning--I didn't find a database entry for "pretorius2007development"
Warning--I didn't find a database entry for "shuggi2017mental"
Warning--I didn't find a database entry for "de1996measurement"
Warning--I didn't find a database entry for "hart2006nasa"
Warning--I didn't find a database entry for "mahtani2018catalogue"
Warning--I didn't find a database entry for "ramachandram2017deep"
Warning--I didn't find a database entry for "dolmans2020perceived"
Warning--I didn't find a database entry for "craik2019deep"
Warning--I didn't find a database entry for "schirrmeister2017deep"
Warning--I didn't find a database entry for "shi2007galvanic"
Warning--I didn't find a database entry for "sun2019hybrid"
Warning--I didn't find a database entry for "zhang2018evaluating"
Warning--I didn't find a database entry for "biswas2019cornet"
Warning--I didn't find a database entry for "daid2016empty"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 0 entries,
            6951 wiz_defined-function locations,
            1283 strings with 10897 characters,
and the built_in function-call counts, 43 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 1
:= -- 32
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 1
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
