\relax 
\citation{young2015state}
\citation{pretorius2007development}
\citation{shuggi2017mental}
\citation{de1996measurement}
\citation{hart2006nasa}
\citation{mahtani2018catalogue}
\citation{ramachandram2017deep}
\citation{dolmans2020perceived}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{craik2019deep}
\citation{craik2019deep}
\citation{schirrmeister2017deep}
\citation{shi2007galvanic}
\citation{sun2019hybrid}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Work}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}First modality: Electroencephalogram (EEG)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Second modality: Galvanic Skin Response (GSR)}{3}\protected@file@percent }
\citation{dolmans2020perceived}
\citation{dolmans2020perceived}
\citation{zhang2018evaluating}
\citation{biswas2019cornet}
\citation{dolmans2020perceived}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Third modality: Photoplethysmography (PPG)}{4}\protected@file@percent }
\citation{ramachandram2017deep}
\citation{ramachandram2017deep}
\citation{ramachandram2017deep}
\citation{ramachandram2017deep}
\citation{daid2016empty}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Framework Architecture - Data Fusion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Framework Architecture - Real-time component}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Experimental setup}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental setup: Number of sessions per section and difficulty\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:expsetup}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hyper Parameter Optimization}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model Evaluation}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion matrix\relax }}{7}\protected@file@percent }
\newlabel{tab:confusion}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance Metrics\relax }}{7}\protected@file@percent }
\newlabel{tab:metrics}{{3}{7}}
\bibstyle{apacite}
\bibdata{References}
\@writefile{toc}{\contentsline {section}{References}{8}\protected@file@percent }
