\relax 
\citation{young2015state}
\citation{pretorius2007development}
\citation{shuggi2017mental}
\citation{de1996measurement}
\citation{hart2006nasa}
\citation{mahtani2018catalogue}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{kothe2018lab}
\citation{paszke2017automatic}
\citation{daid2016empty}
\citation{schirrmeister2017deep}
\citation{schirrmeister2017deep}
\citation{shi2007galvanic}
\citation{sun2019hybrid}
\citation{dolmans2020perceived}
\citation{zhang2018evaluating}
\citation{biswas2019cornet}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Electroencephalogram (EEG)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Galvanic Skin Response (GSR)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Photoplethysmography (PPG)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Evaluation}{3}\protected@file@percent }
\bibstyle{apacite}
\bibdata{References}
\bibcite{biswas2019cornet}{\citeauthoryear {Biswas\ \BOthers {.}}{Biswas\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{biswas2019cornet}{\citeauthoryear {Biswas\ \BOthers {.}}{Biswas\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{daid2016empty}{\citeauthoryear {Daid\ \BBA{} Nallath}{Daid\ \BBA{} Nallath}{{\APACyear {2016}}}}
\APACbibcite{daid2016empty}{\citeauthoryear {Daid\ \BBA{} Nallath}{Daid\ \BBA{} Nallath}{{\APACyear {2016}}}}
\bibcite{de1996measurement}{\citeauthoryear {De\nobreakspace  {}Waard\ \BBA{} te Groningen}{De\nobreakspace  {}Waard\ \BBA{} te Groningen}{{\APACyear {1996}}}}
\APACbibcite{de1996measurement}{\citeauthoryear {De\nobreakspace  {}Waard\ \BBA{} te Groningen}{De\nobreakspace  {}Waard\ \BBA{} te Groningen}{{\APACyear {1996}}}}
\bibcite{dolmans2020perceived}{\citeauthoryear {Dolmans, Poel, van\nobreakspace  {}'t Klooster,{}\ \BBA{} Veldkamp}{Dolmans\ \BOthers {.}}{{\APACyear {{\BIP {}}}}}}
\APACbibcite{dolmans2020perceived}{\citeauthoryear {Dolmans, Poel, van\nobreakspace  {}'t Klooster,{}\ \BBA{} Veldkamp}{Dolmans\ \BOthers {.}}{{\APACyear {{\BIP {}}}}}}
\bibcite{hart2006nasa}{\citeauthoryear {Hart}{Hart}{{\APACyear {2006}}}}
\APACbibcite{hart2006nasa}{\citeauthoryear {Hart}{Hart}{{\APACyear {2006}}}}
\bibcite{kothe2018lab}{\citeauthoryear {Kothe, Medine,{}\ \BBA{} Grivich}{Kothe\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{kothe2018lab}{\citeauthoryear {Kothe, Medine,{}\ \BBA{} Grivich}{Kothe\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{mahtani2018catalogue}{\citeauthoryear {Mahtani, Spencer, Brassey,{}\ \BBA{} Heneghan}{Mahtani\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{mahtani2018catalogue}{\citeauthoryear {Mahtani, Spencer, Brassey,{}\ \BBA{} Heneghan}{Mahtani\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{paszke2017automatic}{\citeauthoryear {Paszke\ \BOthers {.}}{Paszke\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{paszke2017automatic}{\citeauthoryear {Paszke\ \BOthers {.}}{Paszke\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{pretorius2007development}{\citeauthoryear {Pretorius\ \BBA{} Cilliers}{Pretorius\ \BBA{} Cilliers}{{\APACyear {2007}}}}
\APACbibcite{pretorius2007development}{\citeauthoryear {Pretorius\ \BBA{} Cilliers}{Pretorius\ \BBA{} Cilliers}{{\APACyear {2007}}}}
\bibcite{schirrmeister2017deep}{\citeauthoryear {Schirrmeister\ \BOthers {.}}{Schirrmeister\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{schirrmeister2017deep}{\citeauthoryear {Schirrmeister\ \BOthers {.}}{Schirrmeister\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{shi2007galvanic}{\citeauthoryear {Shi, Ruiz, Taib, Choi,{}\ \BBA{} Chen}{Shi\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{shi2007galvanic}{\citeauthoryear {Shi, Ruiz, Taib, Choi,{}\ \BBA{} Chen}{Shi\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{shuggi2017mental}{\citeauthoryear {Shuggi, Oh, Shewokis,{}\ \BBA{} Gentili}{Shuggi\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{shuggi2017mental}{\citeauthoryear {Shuggi, Oh, Shewokis,{}\ \BBA{} Gentili}{Shuggi\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{sun2019hybrid}{\citeauthoryear {Sun, Hong, Li,{}\ \BBA{} Ren}{Sun\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{sun2019hybrid}{\citeauthoryear {Sun, Hong, Li,{}\ \BBA{} Ren}{Sun\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{young2015state}{\citeauthoryear {Young, Brookhuis, Wickens,{}\ \BBA{} Hancock}{Young\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{young2015state}{\citeauthoryear {Young, Brookhuis, Wickens,{}\ \BBA{} Hancock}{Young\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{zhang2018evaluating}{\citeauthoryear {Zhang\ \BOthers {.}}{Zhang\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{zhang2018evaluating}{\citeauthoryear {Zhang\ \BOthers {.}}{Zhang\ \BOthers {.}}{{\APACyear {2018}}}}
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
