This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in dolmans2020perceived
Warning--No journal in paszke2017automatic
You've used 15 entries,
            6951 wiz_defined-function locations,
            1361 strings with 13926 characters,
and the built_in function-call counts, 32058 in all, are:
= -- 3874
> -- 334
< -- 1524
+ -- 1652
- -- 36
* -- 2077
:= -- 5746
add.period$ -- 63
call.type$ -- 15
change.case$ -- 256
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 971
empty$ -- 1214
format.name$ -- 601
if$ -- 5998
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 0
newline$ -- 409
num.names$ -- 120
pop$ -- 568
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 1987
stack$ -- 0
substring$ -- 1802
swap$ -- 550
text.length$ -- 48
text.prefix$ -- 0
top$ -- 1
type$ -- 1328
warning$ -- 2
while$ -- 200
width$ -- 0
write$ -- 545
(There were 2 warnings)
